<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Bryn's Blog</title>
    </head>
    <body>
        <style>
            body {
                background : rgb(5, 5, 5);
            }
            #title {
                color : rgb(245, 250, 250);
            }
            .heading {
                color : rgb(131, 216, 219);
            }
            .subtitle {
                margin-top : -15px;
                color : rgb(113, 119, 240);
                opacity : 85%;
            }
            .entry {
                color : rgb(245, 247, 244);
                font-size : 19px;
            }
            .toc {
                
            }
            .quote {
                color : rgb(144, 240, 189);
                position : absolute;
                margin-left : 40%;
                margin-top : -6%;
            }
            .author {
                color : rgb(144, 240, 189);
                opacity : 85%;
                position : absolute;
                margin-left : 69%;
                margin-top : -1%;
            }

            
        </style>
        
        <h1 id = "title">Bryn's blog</h1>

        <h3 class = "heading">Table of Contents</h3>
                <div>
        <h2 class ="quote">"Not all who wander are lost",</h2>
        </div>
        <div>
        <h3 class = "author"> -J.R.R. Tolkien</h3>
        </div>
        <ul>
            <li class = "toc"><a href = "#1">March 27</a></li>
            <li class = "toc"><a href = "#2">March 28</a></li>

        </ul>
        <h2 id = "1" class = "heading">First post</h2>
        <h4 class = "subtitle">March 27, 2020 - Friday</h4>
        
        <div class = "entry">
        <p> This past couple of weeks have been a little crazy caused by Covid-19. We have been quartined which mean we can't go any where if it is not necessary. But a couple weeks after they called shelter in place which is stricter and if you go some where not necessary we can get a ticket or a fine. Me and my family some times go on bike rides, read, do our schoolwork,go to the park, or geocash. Almost ever time we go to the grocery store people buy al the toilet paper and canned goods. There is litterly no food because people have gone crazy and bought everthing in the stores. Not everybody went crazy so the people who didn't don't have very much food. <br>
        <div align = "right">-Bryn </div>
        </p>
        </div>
        <h2 id = "2" class = "heading">Second Post</h2>
        <h4 class = "subtitle">March 28, 2020 - Saturday</h4>
        
        <div class = "entry">
        <p>
        Today I...
        <p>
        </div>
        

    </body>
</html>
